
Package: openjdk-6-source-files
Architecture: all
Pre-Depends: ${dpkg:Depends}
Depends: zip, unzip, gawk, pkg-config, procps, ant, @bd_openjdk@ @bd_zero@ @bd_syslibs@ @bd_plugin@ @bd_netx@
Suggests: mauve
Description: OpenJDK 6 source files (used as a build dependency)
 OpenJDK is a development environment for building applications,
 applets, and components using the Java programming language.
 .
 This package contains the OpenJDK upstream source. You do not want to
 install this package unless you use these as a build dependency.
 You are likely to look for the openjdk-6-source package.
 (src.zip) for all classes that make up the Java core API.
