icedtea-6-jre-cacao for Debian
-------------------------------

Please look for further documentation in the directory
/usr/share/doc/openjdk-6-jre/ .

The package provides cacao as a JVM to be used with OpenJDK 6.
To use the VM, call java with the option `-cacao'.

  $ java -cacao -version
  java version "1.6.0_0"
  OpenJDK Runtime Environment (IcedTea6 1.4) (6b14-0ubuntu18)
  CACAO (build 0.99.3+hg, compiled mode)

To use one of the tools in the JRE and SDK packages with the
cacao VM, use `-J-cacao' to pass the parameter to the runtime.

 -- Matthias Klose <doko@ubuntu.com>  Tue, 03 Mar 2009 17:52:27 +0100
