openjdk-6 for Debian/Ubuntu
---------------------------

The OpenJDK build is configured --with-additional-vms to build with
different virtual machines.  The original implementation of the hotspot
VM is only available on the amd64, i386, lpia and sparc architectures.
Other VM's are CACAO, providing a just in time compiler on several
architectures (although the VM implementation is incomplete), and Zero,
providing a byte code interpreter for every architecture.  On some
architectures Zero is built with JIT support using shark (still considered
experimental).

To use a different VM other than the default, use

	java -cacao|-zero|-shark

or for the java tools, use

	<tool name> -J-cacao|-J-zero|-J-shark.

The zero build on the ix86 architectures is built with shark (just in time
compiler); to use the zero build without shark support, use the `-Xint'
option to operate in interpreted-only mode.

On some architectures (currently armel and powerpc, when built against
llvm-2.6) which use ther zero vm as the default, the openjdk-6-jre-zero
package contains the shark vm.

To change the default permanently, edit /etc/java-6-openjdk/jvm.cfg.

The CACAO VM can be found in the icedtea-6-jre-cacao package, the Zero/Shark
VM can be found in the openjdk-6-jre-zero package (on the architectures
where the Hotspot VM is available).

Please look for further documentation in the directory
/usr/share/doc/openjdk-6-jre/ .

The package openjdk-6-jre-headless ships a cgi script
/usr/lib/jvm/java-6-openjdk/bin/java-rmi.cgi that you must integrate
into your webserver setup manually if you need it. It is not activated
automatically.


 -- Matthias Klose <doko@ubuntu.com>  Sun, 03 May 2009 13:58:10 +0200
 -- Torsten Werner <twerner@debian.org>  Wed, 02 Apr 2008 11:46:53 +0200
