Content of the openjdk-8 source package
---------------------------------------

openjdk8 is a composite source package. It consists in:

- Multiple tarballs containing the sources of the different VMs or ports
  supported.

- Debian packaging scripts and patches.

- IcedTea patches (http://icedtea.classpath.org/wiki/IcedTea_Patches_for_OpenJDK_8)


Building a new OpenJDK 8 Debian package
---------------------------------------

0) Clone the OpenJDK 8 debian packaging:

     git clone git+ssh://git.debian.org/git/pkg-java/openjdk-8

1) Update the version in debian/changelog

2) Download the sources and build the upstream tarball:

     ./debian/rules get-orig-source

3) Extract the upstream tarball in the current directory


Support for DEB_BUILD_OPTIONS
-----------------------------

As described in Debian Policy ยง4.9.1, current package's debian/rules support
the standardized environment variable DEB_BUILD_OPTIONS. This variable can
contain several flags to change how a package is compiled and built.

  * nocheck:     don't run mauve and jtreg test suites.
  * nodocs:      disable Javadoc generation.
  * nostrip:     debugging symbols should not be stripped from the
                 binary during installation
  * parallel=X:  package should be built using up to X parallel processes
  * nobootstrap: don't use gcj to bootstrap OpenJDK but use existing OpenJDK
                 installed on current machine.
  * noaltcacao:  don't build alternative Cacao VM.
  * noaltzero:   don't build alternative Zero VM.
  * noaltshark:  don't build alternative Shark VM.
  * noaltjamvm:  don't build alternative Jamvm VM.

Sample usage:
DEB_BUILD_OPTIONS="parallel=5 nocheck" debuild -i"(\.hg|\.bzr|\.git)"

 Build with 5 parallel processes and don't run mauve/jtreg test suites.

This also work with cowbuilder/pbuilder:
DEB_BUILD_OPTIONS="parallel=5 nocheck" pdebuild -i"(\.hg|\.bzr|\.git)" --logfile ../build.log --pbuilder cowbuilder
